# GNSS Device Configuration
# IP address or hostname of the GNSS device
GNSS_HOST=192.168.1.1
# Password for SSH login
GNSS_PASSWORD=password
# Enable password for Privileged EXEC mode
GNSS_SECRET=enable_password
# Username for SSH login
GNSS_USERNAME=admin

# Timeout Configuration
# SSH connection timeout in seconds
GNSS_TIMEOUT=20

# Output Directory Configuration. There are default values are set in code.
#LOG_DIR=custom_logs
#DATA_DIR=custom_data