# AP Configuration
# IP address or hostname of the AP
#AP_HOST=192.168.1.1
# Password for SSH login
#AP_PASSWORD=password
# Enable password for Privileged EXEC mode
#AP_SECRET=enable_password
# Username for SSH login
#AP_USERNAME=admin

# Timeout Configuration
# SSH connection timeout in seconds
#AP_TIMEOUT=20

# Output Directory Configuration. There are default values are set in code.
#LOG_DIR=./gnss_logs
#DATA_DIR=./gnss_data